ConexionGestionPedidos/ConexionGestionPedidos/MainWindow.xaml

<Window x:Class="ConexionGestionPedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConexionGestionPedidos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Clientes" HorizontalAlignment="Left" Margin="102,31,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.502,0.566"/>
        <ListBox Name="listaClientes" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="79,88,589,150" MouseDoubleClick="listaClientes_MouseDoubleClick"/>
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="256,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ListBox Name="pedidosCliente" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="233,88,427,150"/>
        <ListBox x:Name="todosPedidos" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,88,29,88"/>
        <Button Content="BORRAR" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" Height="41" Width="323" Click="Button_Click"/>
        <Button Content="Insertar" HorizontalAlignment="Left" Margin="79,311,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="162,311,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <TextBox Name="insertaCliente" HorizontalAlignment="Left" Margin="79,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="233,343,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_3"/>

    </Grid>
</Window>
